MainWindow.xaml

<Window x:Class="IB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IB1"
        mc:Ignorable="d"
        Title="Смена пароля" Height="406" Width="686" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="Black" />
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#106EBE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="40px" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="BorderBrush" Value="#003466"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="BorderBrush" Value="#003466"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,87" Grid.RowSpan="2">
            <Menu IsMainMenu="True">
                <MenuItem x:Name="MenuItemUsers" Header="Пользователи" Template="{StaticResource VsMenuTop}" Click="MenuItemUsers_Click"/>
                <MenuItem x:Name="MenuItemRef" Header="Справка" Template="{StaticResource VsMenuTop}" Click="MenuItemRef_Click"></MenuItem>
            </Menu>
        </WrapPanel>
        <Label Grid.Row="1" Grid.Column="2" Content="Старый пароль:" HorizontalAlignment="Left" Margin="71,0,0,0" Grid.ColumnSpan="2" Width="158" />
        <PasswordBox x:Name="TextBoxOldPassword" Grid.Column="4" Grid.Row="1"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Новый пароль:" HorizontalAlignment="Left" Margin="73,0,0,0" Grid.ColumnSpan="2" Width="129" />
        <PasswordBox x:Name="TextBoxNewPassword" Grid.Column="4" Grid.Row="2"/>
        <Button x:Name="buttonChangePassword" Content="Сменить пароль" Grid.Row="2" Grid.Column="0" Click="buttonChangePassword_Click" Grid.ColumnSpan="5" Margin="0,86,0,0" Grid.RowSpan="2"/>
        <Label x:Name="labelUser" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4" Grid.Row="0">admin</Label>
    </Grid>
</Window>
