UsersWindow.xaml

<Window x:Class="IB1.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IB1"
        mc:Ignorable="d"
        Title="UsersWindow" Height="448" Width="706" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonAdd" Content="Добавить" Click="buttonAdd_Click" Grid.Column="4" Margin="0,30,0,151" Grid.RowSpan="3" />
        <Button x:Name="buttonBlocked" Content="Блокировать" Click="buttonBlocked_Click" Grid.Column="4" Grid.Row="2" Margin="0,0,0,151" Grid.RowSpan="2" />
        <Button x:Name="buttonEnableRestrict" Content="Включить ограничения" Click="buttonEnableRestrict_Click" Grid.Column="4" Grid.Row="3" />

        <DataGrid x:Name="dataGridUsers"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="5,5,5,5" 
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False">
        </DataGrid>
        <Label x:Name="labelUser" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4" Grid.Row="0">admin</Label>
    </Grid>
</Window>
